0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:11 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:01 Tab1 StartNav2 #typed
0:00:02 Tab1 FinishNav2
0:00:04 Microsoft.Autofill.Password.SignIn.NoAutofillSuggestions
0:00:04 Tab1 PageLoad
0:00:08 Tab1 StartNav3 #reload
0:00:09 Tab1 FinishNav3
0:00:09 Tab1 PageLoad
0:00:10 Microsoft.Autofill.Password.SignIn.NoAutofillSuggestions
0:00:39 Widget Closed: StatusBubble
0:01:16 Widget Closed: StatusBubble
0:01:33 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:01 Tab1 StartNav2 #typed
0:00:02 Tab1 FinishNav2
0:00:04 Microsoft.Autofill.Password.SignIn.NoAutofillSuggestions
0:00:05 Tab1 PageLoad
0:00:14 Widget Closed: StatusBubble
0:00:35 Widget Closed: StatusBubble
0:01:05 Tab1 StartNav3 #reload
0:01:06 Tab1 FinishNav3 ERR_ABORTED
0:01:06 Tab1 StartNav4 #reload
0:01:06 Tab1 FinishNav4 ERR_ABORTED
0:01:06 Tab1 StartNav5 #reload
0:01:06 Tab1 FinishNav5 ERR_ABORTED
0:01:06 Tab1 StartNav6 #reload
0:01:08 Tab1 FinishNav6
0:01:08 Tab1 PageLoad
0:01:09 Microsoft.Autofill.Password.SignIn.NoAutofillSuggestions
0:01:11 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:01 Tab1 StartNav2 #typed
0:00:02 Tab1 FinishNav2
0:00:03 Tab1 PageLoad
0:00:03 Microsoft.Autofill.Password.SignIn.NoAutofillSuggestions
0:01:37 Tab1 StartNav3 #reload
0:01:38 Tab1 FinishNav3 ERR_ABORTED
0:01:38 Tab1 StartNav4 #reload
0:01:39 Tab1 FinishNav4 ERR_ABORTED
0:01:39 Tab1 StartNav5 #reload
0:01:39 Tab1 FinishNav5 ERR_ABORTED
0:01:39 Tab1 StartNav6 #reload
0:01:39 Tab1 FinishNav6 ERR_ABORTED
0:01:39 Tab1 StartNav7 #reload
0:01:40 Tab1 FinishNav7
0:01:41 Tab1 PageLoad
0:01:41 Microsoft.Autofill.Password.SignIn.NoAutofillSuggestions
0:01:53 Widget Closed: StatusBubble
0:02:06 Widget Closed: StatusBubble
0:03:32 Widget Closed: StatusBubble
0:03:51 Widget Closed: StatusBubble
0:06:55 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
